*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:#0b1021;color:#fff}
.app{max-width:960px;margin:0 auto;padding:16px;display:flex;flex-direction:column;gap:16px}
.topbar{display:flex;align-items:center;justify-content:space-between;background:linear-gradient(90deg,#0e1740,#141d4f);padding:12px 16px;border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,.35)}
.branding h1{margin:0;font-size:clamp(20px,5vw,36px);letter-spacing:1px}
.subtitle{font-size:clamp(12px,3vw,16px);opacity:.9}
.scoreboard{display:flex;gap:12px;align-items:center}
.scoreboard>div{background:rgba(255,255,255,.08);padding:8px 12px;border-radius:999px}
.stage{display:flex;flex-direction:column;gap:12px}
.question-card{background:radial-gradient(1200px 300px at 50% 0%,rgba(255,255,255,.06),transparent) ,linear-gradient(180deg,#0f1a44,#12183d);border:1px solid rgba(255,255,255,.08);border-radius:24px;padding:18px 16px;box-shadow:0 20px 40px rgba(0,0,0,.35)}
.question-card h2{margin:6px 0 12px 0;font-size:clamp(18px,4.2vw,26px);line-height:1.35}
.options{display:grid;grid-template-columns:1fr;gap:10px;margin-top:8px}
@media(min-width:640px){.options{grid-template-columns:1fr 1fr}}
.option{display:flex;gap:10px;align-items:center;background:rgba(255,255,255,.06);border:1px solid transparent;border-radius:16px;padding:12px 14px;cursor:pointer;transition:.2s box-shadow,.2s transform,.2s background,.2s border}
.option:hover{box-shadow:0 8px 18px rgba(0,0,0,.35);transform:translateY(-1px);background:rgba(255,255,255,.08)}
.option .letter{font-weight:700;background:rgba(255,255,255,.15);border-radius:10px;padding:6px 10px}
.option.correct{border-color:#54d17a;background:rgba(84,209,122,.12)}
.option.wrong{border-color:#ff6b6b;background:rgba(255,107,107,.12)}
.controls{display:flex;gap:10px;margin-top:14px;flex-wrap:wrap}
.btn{appearance:none;border:none;border-radius:999px;padding:10px 14px;font-weight:600;cursor:pointer;background:#2a2f57;color:#fff}
.btn:hover{filter:brightness(1.1)}
.btn:disabled{opacity:.5;cursor:not-allowed}
.btn.primary{background:#3e56c4}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.25)}
.progress{height:10px;background:rgba(255,255,255,.08);border-radius:999px;overflow:hidden;border:1px solid rgba(255,255,255,.12)}
.progress-bar{height:100%;width:0%;background:linear-gradient(90deg,#50fa7b,#21d4fd)}
.footer{display:flex;justify-content:space-between;opacity:.85;font-size:14px}
